;
; Web-News v.1.5.7 NNTP<->WWW gateway
; The config file for Web-News
; Author: Terence Yim
; E-mail: chtyim@gmail.com
; Homepage: http://web-news.sourceforge.net
[authorization]
login="你必需登入才能使用 Web-News"
[text]
title="Web-News v.1.5.7"
header1="欢迎使用 Web-News"
header2="A Web-based News Reader"
newsgroup="新闻组"
messages_per_page="每版显示标题"
login="你现在的登入名称是 "
subject="标题"
sender="发信者"
date="发信日期"
page="页数"
next="往后 "
previous="往前 "
page_quality=" 页"
all="所有"
no_name="无名附件"
from="发信者"
newsgroups="新闻组"
attachments="附件"
post_attachments=" 件附件 (不显示)"
name="名称"
email="电邮地址"
message="内容"
posted="以下的信件已被送出"
wrote="写到"
read_article="请到以下的超链接阅读内文 "
[control]
compose="编写新信件"
new_news="下载新标题"
expand="展开所有标题"
collapse="只显示顶层标题"
go="变更"
set="设定"
logout="注销"
reply="回复"
return="回到标题列"
add_file="新增附件"
post="送出"
cancel="取消"
[error]
nntp_fail="无法连上 NNTP 服务器"
group_fail="无法进入新闻组: "
article_fail="无法取得信件: "
header_fail="无法取得信件档头: "
post_fail="无法送出信件"
no_newsgroup="最少要选择一个新闻组."
no_name="你必需输入你的名字."
no_email="不合法的电邮地址."
exceed_size="总附件大小不得超过 "
request_fail="不合法的请求."
multipart_fail="这并非 Multipart 信件."