;
; Web-News v.1.5.7 NNTP<->WWW gateway
; The config file for Web-News
; Author: Terence Yim
; E-mail: chtyim@gmail.com
; Homepage: http://web-news.sourceforge.net
[authorization]
login="You must login to use this function"
[text]
title="Web-News v.1.5.7"
header1="Welcome to Web-News"
header2="A Web-based News Reader"
signature="-- posted via http://www.aviary.info"
newsgroup="Newsgroup"
messages_per_page="Messages Per Page"
login="You currently login as "
subject="Subject"
sender="Sender"
date="Date"
page="Page: "
next="Next "
previous="Previous "
page_quality=""
all="All"
no_name="Unnamed File"
from="From"
newsgroups="Newsgroups"
attachments="Attachment(s)"
post_attachments=" attachment(s) (Not shown)"
name="Name"
email="E-mail"
message="Message"
posted="The following article has been posted"
wrote="Wrote"
read_article="Please read the article in "
[control]
compose="Compose"
new_news="Get New News"
expand="Expand All"
collapse="Collapse All"
go="Go!"
set="Set"
logout="Logout"
reply="Reply"
return="Back to Message List"
add_file="Add File"
post="Post"
cancel="Cancel"
[error]
nntp_fail="Fail to connect NNTP server"
group_fail="Fail to join the group: "
article_fail="Fail to get the article: "
header_fail="Fail to get the article header: "
post_fail="Failed to post the article"
no_newsgroup="At least 1 newsgroup must be chosen."
no_name="You should enter your name."
no_email="You should enter a valid e-mail address."
exceed_size="You cannot upload files with total size > "
request_fail="Invalid request."
multipart_fail="This is not a multipart message."